# The id of the broker. This must be set to a unique integer for each broker.
broker.id=1

# A comma-separated list of directories under which to store log files
log.dirs=/var/lib/kafka/data

# The Zookeeper connection string in the form hostname:port
zookeeper.connect=zookeeper:2181

# Hostname and port the broker will advertise to producers and consumers.
# If not set, it uses the value for "listeners" if configured.
advertised.listeners=PLAINTEXT://localhost:9092

# The address the socket server listens on. If not configured, the host name will be equal to the value of "advertised.listeners".
listeners=PLAINTEXT://0.0.0.0:9092

# Number of network threads for handling network requests
num.network.threads=3

# Number of I/O threads for handling disk I/O
num.io.threads=8

# The send buffer size for network requests
socket.send.buffer.bytes=102400

# The receive buffer size for network requests
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket server will accept (protection against OOM)
socket.request.max.bytes=104857600

# The number of partitions for the default topic
num.partitions=1

# The number of threads to use for log recovery at startup and flushing at shutdown
num.recovery.threads.per.data.dir=1

# The maximum size of a single log segment file. When this size is reached, a new log segment will be created.
log.segment.bytes=1073741824

# The interval at which log segments are checked to see if they can be deleted based on the retention policies
log.retention.check.interval.ms=300000

# The minimum age of a log file to be eligible for deletion due to age
log.retention.hours=168

# Zookeeper session timeout
zookeeper.session.timeout.ms=6000

# The time to wait before attempting to reconnect to a Zookeeper server
zookeeper.connection.timeout.ms=6000

# The maximum number of connections we allow to Zookeeper
zookeeper.max.in.flight.requests=10

# The time to wait before a new consumer group is considered active
group.initial.rebalance.delay.ms=0

# Disable auto-creation of topics
auto.create.topics.enable=false